# advent-of-code-2020-public

./: .editorconfig  .gitignore  AdventOfCode2020.sln  Directory.Build.props  LICENSE
src/Day20/: Border.cs  Day20.csproj  ExploredSetPolicy.cs  GlueHelpers.cs  Graph.cs  Node.cs  OrientedTile.cs  Problem.cs  ProblemPartOne.cs  ProblemPartTwo.cs  Program.cs  RawTile.cs  TransformHelpers.cs  TransformKinds.cs
tests/Day20Tests/: Day20Tests.csproj  GlueHelpersTests.cs  Tests.cs  TransformHelpersTests.cs  TransposeTestCases.cs
